BGC0000669			marneral	
Terpene
Arabidopsis thaliana
BGC0000670			thaliandiol, thalianol	
Terpene
Arabidopsis thaliana
BGC0000671			momilactone	
Terpene
Oryza sativa Japonica Group
BGC0000672			oryzalides, phytocassane	
Terpene
Oryza sativa Japonica Group
BGC0000798			dhurrin	
Saccharide
Sorghum bicolor
BGC0000810			benzoxazinone DIMBOA	
Alkaloid
Zea mays
BGC0001313			arabidiol-baruol	
Terpene
Arabidopsis thaliana
BGC0001314			tirucalla	
Terpene
Arabidopsis thaliana
BGC0001315			cucurbitacin	
Terpene
Cucumis sativus
BGC0001316			linamarin, lotaustralin	
Other
Lotus japonicus
BGC0001317			lupeol	
Terpene
Lotus japonicus
BGC0001318			linamarin, lotaustralin	
Other
Manihot esculenta
BGC0001319			α-tomatine	
Terpene
Solanum lycopersicum
BGC0001320			α-chaconine, α-solanine	
Terpene
Solanum tuberosum
BGC0001321			monoterpenes-diterpenes	
Terpene
Solanum habrochaites
BGC0001322
BGC0001323
BGC0001324
BGC0001325
BGC0001756
BGC0001799
BGC0002388
BGC0002389
BGC0002390
BGC0002391
BGC0002392
BGC0002393
BGC0002394
BGC0002395
BGC0002396
BGC0002397
BGC0002398
BGC0002399
BGC0002400
BGC0002401
BGC0002402
BGC0002403
BGC0002404
BGC0002405
BGC0002406
BGC0002574
BGC0002622
BGC0002721
BGC0002722
BGC0002723
BGC0002724